# tree_demo

./: README.md  backend.sln
api/: Program.cs  api.csproj  api.http  appsettings.json
api/Controllers/: NodesController.cs
api/Models/: ExceptionApi.cs  NodeCreateApi.cs  NodeUpdateApi.cs
api/Properties/: launchSettings.json
bl/: bl.csproj
bl.tests/: Tests.cs  bl.tests.csproj
da/: LogRepository.cs  NodesRepository.cs  da.csproj
da.integration_tests/: Tests.cs  da.integration_tests.csproj
da.interfaces/ILogRepository/: ILogRepository.cs
da.interfaces/INodesRepository/: INodesRepository.cs  NodeCreateDto.cs  NodeDeleteDto.cs  NodeReadDTO.cs  NodeUpdateDto.cs
da_ef_model/: AppDbContext.cs  Log.cs  Node.cs  da_ef_model.csproj
da_ef_model/Migrations/: 20240302170016_InitialCreate.Designer.cs  20240302170016_InitialCreate.cs  20240302181148_m1.Designer.cs  20240302181148_m1.cs  20240303052212_InitialCreate.Designer.cs  20240303052212_InitialCreate.cs  20240303052246_m1.Designer.cs  20240303165422_InitialCreate.Designer.cs  20240303165422_InitialCreate.cs  20240303165521_m1.Designer.cs  20240303173027_InitialCreate.Designer.cs  20240303173027_InitialCreate.cs  20240303173038_m1.Designer.cs  20240303180930_InitialCreate.Designer.cs  20240303180930_InitialCreate.cs  20240303180940_m1.Designer.cs  20240303182120_InitialCreate.Designer.cs  20240303182120_InitialCreate.cs  20240303182130_m1.Designer.cs  20240303182130_m1.cs  20240303182457_InitialCreate.Designer.cs  20240303182457_InitialCreate.cs  20240303182506_m1.Designer.cs  20240303183442_m2.Designer.cs  (+2 more)
(+9 files in other folders)
