<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\da.interfaces\da.interfaces.csproj" />
        <ProjectReference Include="..\da_ef_model\da_ef_model.csproj" />
    </ItemGroup>

</Project>
