@api_HostAddress = http://localhost:22915

GET {{api_HostAddress}}/Nodes/Get?treename=tree1
Accept: application/json

###

POST {{api_HostAddress}}/Nodes/Post
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "Name": "test",
    "ParentId": 40,
    "TreeName": "tree1"

}

###

POST {{api_HostAddress}}/Nodes/Put
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "Name": "newName",
    "Id": 1,
    "TreeName": "tree1"
}

###

POST {{api_HostAddress}}/Nodes/Delete?id=40&treeName=tree1
Accept: application/json


###